# Generated by Django 3.1.3 on 2021-02-18 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0032_auto_20201209_1600'),
    ]

    operations = [
        migrations.RenameField(
            model_name='background',
            old_name='ika',
            new_name='age',
        ),
        migrations.RemoveField(
            model_name='background',
            name='sukupuoli',
        ),
        migrations.AddField(
            model_name='background',
            name='sex',
            field=models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('Other', 'Other')], default=0, max_length=6),
            preserve_default=False,
        ),
    ]
