# Generated by Django 3.1.3 on 2021-02-18 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0033_auto_20210218_2210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='background',
            name='aidinkieli',
        ),
        migrations.RemoveField(
            model_name='background',
            name='jos_opiskelija_tutkintoa',
        ),
        migrations.RemoveField(
            model_name='background',
            name='katisyys',
        ),
        migrations.RemoveField(
            model_name='background',
            name='kielia_kaytat',
        ),
        migrations.RemoveField(
            model_name='background',
            name='korkein_tutkinto',
        ),
        migrations.RemoveField(
            model_name='background',
            name='muut_kielet',
        ),
        migrations.RemoveField(
            model_name='background',
            name='nykyinen_asuinpaikka',
        ),
        migrations.AddField(
            model_name='background',
            name='education',
            field=models.CharField(choices=[('Primary school', 'Primary school'), ('Lower secondary school', 'Lower secondary school'), ('Upper secondary school, upper secondary school graduate, or vocational education graduate', 'Upper secondary school, upper secondary school graduate, or vocational education graduate'), ('Polytechnic degree', 'Polytechnic degree'), ('University degree: BA or equivalent', 'University degree: BA or equivalent'), ('University degree: MA or equivalent', 'University degree: MA or equivalent'), ('University degree: Ph.D. or equivalent', 'University degree: Ph.D. or equivalent')], default=0, max_length=1000),
            preserve_default=False,
        ),
    ]
