# Generated by Django 3.1.3 on 2021-02-18 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0034_auto_20210218_2230'),
    ]

    operations = [
        migrations.RenameField(
            model_name='background',
            old_name='kommentteja',
            new_name='comments',
        ),
        migrations.RemoveField(
            model_name='background',
            name='kuulonalenema',
        ),
        migrations.RemoveField(
            model_name='background',
            name='lukihairio',
        ),
        migrations.RemoveField(
            model_name='background',
            name='paaaine_ala',
        ),
        migrations.AddField(
            model_name='background',
            name='dyslexia',
            field=models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], default=0, max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='background',
            name='hearing_diff',
            field=models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], default=0, max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='background',
            name='major',
            field=models.TextField(default='none', max_length=1000),
        ),
        migrations.AddField(
            model_name='background',
            name='native_language',
            field=models.TextField(default='nothing'),
        ),
        migrations.AddField(
            model_name='background',
            name='other_language',
            field=models.TextField(default='nothing'),
        ),
        migrations.AddField(
            model_name='background',
            name='regular_language',
            field=models.TextField(default='nothing'),
        ),
        migrations.AddField(
            model_name='background',
            name='whisper',
            field=models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], default=0, max_length=3),
            preserve_default=False,
        ),
    ]
