# Generated by Django 3.1.3 on 2021-02-22 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0035_auto_20210218_2257'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedback',
            old_name='kommentteja',
            new_name='comments',
        ),
        migrations.RenameField(
            model_name='feedback',
            old_name='kriteereita',
            new_name='criteria',
        ),
        migrations.RenameField(
            model_name='feedback',
            old_name='strategian',
            new_name='impression',
        ),
        migrations.RenameField(
            model_name='feedback',
            old_name='tehtava',
            new_name='measured',
        ),
        migrations.RenameField(
            model_name='feedback',
            old_name='vaikutelman',
            new_name='strategy',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='hauskaa',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='heijastaa',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='mita_tein',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='ohjeet',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='paineita',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='suoritustasi',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='vaativa',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='yksinkertainen',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='ymmarsin',
        ),
        migrations.AddField(
            model_name='feedback',
            name='demanding',
            field=models.CharField(choices=[('Strongly agree', 'Strongly disagree'), ('Disagree', 'Disagree'), ('Neutral', 'Neutral'), ('Agree', 'Agree'), ('Strongly agree', 'Strongly agree')], default=0, max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feedback',
            name='doing',
            field=models.CharField(choices=[('Strongly agree', 'Strongly disagree'), ('Disagree', 'Disagree'), ('Neutral', 'Neutral'), ('Agree', 'Agree'), ('Strongly agree', 'Strongly agree')], default=0, max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feedback',
            name='fun',
            field=models.CharField(choices=[('Strongly agree', 'Strongly disagree'), ('Disagree', 'Disagree'), ('Neutral', 'Neutral'), ('Agree', 'Agree'), ('Strongly agree', 'Strongly agree')], default=0, max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feedback',
            name='instructions',
            field=models.CharField(choices=[('Strongly agree', 'Strongly disagree'), ('Disagree', 'Disagree'), ('Neutral', 'Neutral'), ('Agree', 'Agree'), ('Strongly agree', 'Strongly agree')], default=0, max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feedback',
            name='performance',
            field=models.CharField(choices=[('Poor', 'Poor'), ('Satisfactory', 'Satisfactory'), ('Good', 'Good'), ('Very good', 'Very good')], default=0, max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feedback',
            name='pessure',
            field=models.CharField(choices=[('Strongly agree', 'Strongly disagree'), ('Disagree', 'Disagree'), ('Neutral', 'Neutral'), ('Agree', 'Agree'), ('Strongly agree', 'Strongly agree')], default=0, max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feedback',
            name='reflects',
            field=models.CharField(choices=[('Strongly agree', 'Strongly disagree'), ('Disagree', 'Disagree'), ('Neutral', 'Neutral'), ('Agree', 'Agree'), ('Strongly agree', 'Strongly agree')], default=0, max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feedback',
            name='simple',
            field=models.CharField(choices=[('Strongly agree', 'Strongly disagree'), ('Disagree', 'Disagree'), ('Neutral', 'Neutral'), ('Agree', 'Agree'), ('Strongly agree', 'Strongly agree')], default=0, max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feedback',
            name='understood',
            field=models.CharField(choices=[('All the time', 'All the time'), ('Most of the time', 'Most of the time'), ('Some of the time', 'Some of the time'), ('Very little time', 'Very little time'), ('Not at all', 'Not at all')], default=0, max_length=25),
            preserve_default=False,
        ),
    ]
