# Generated by Django 3.1.3 on 2021-02-24 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0036_auto_20210222_1915'),
    ]

    operations = [
        migrations.CreateModel(
            name='sentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(default='nothing')),
            ],
        ),
        migrations.AlterField(
            model_name='feedback',
            name='understood',
            field=models.CharField(choices=[('All the time', 'all the time'), ('Most of the time', 'most of the time'), ('Some of the time', 'some of the time'), ('Very little time', 'very little time'), ('Not at all', 'not at all')], max_length=25),
        ),
    ]
