# Generated by Django 3.1.3 on 2021-02-24 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0037_auto_20210224_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentence',
            name='index',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sentence',
            name='session_key',
            field=models.CharField(default=0, max_length=40),
            preserve_default=False,
        ),
    ]
