# Generated by Django 3.1.3 on 2021-03-05 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0038_auto_20210224_2253'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='criteria',
        ),
    ]
