# Generated by Django 3.1.3 on 2021-03-05 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0039_remove_feedback_criteria'),
    ]

    operations = [
        migrations.AddField(
            model_name='sessions',
            name='prolific_id',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sessions',
            name='studu_id',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
