# Generated by Django 3.1.3 on 2021-03-05 22:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0040_auto_20210305_2259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sessions',
            old_name='studu_id',
            new_name='study_id',
        ),
    ]
