# Generated by Django 3.1.3 on 2021-03-21 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment', '0041_auto_20210305_2259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='background',
            name='regular_language',
        ),
    ]
